apiVersion: v1
kind: ConfigMap
Parameters:
  DataPlaneStackName:
    Type: String
    Description: "The stack name of the Data Plane for the Kubernetes Cluster."
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: !Sub
    - |
      rolearn: ${ARN}
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - ARN: !ImportValue
        'Fn::Sub': '${DataPlaneStackName}-NodeInstanceRoleArn'
