
---
apiVersion: v1
kind: Service
metadata:
  name: clustering-service-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: clustering
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80