apiVersion: v1
kind: Service
metadata:
  name: clustering-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: clustering
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80